# liblog4c.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblog4c.so.3'

# Names of this library.
library_names='liblog4c.so.3.3.1 liblog4c.so.3 liblog4c.so'

# The name of the static archive.
old_library='liblog4c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/liu/libraries/expat-2.2.6/expat-2.2.6-i386-linux/lib /home/liu/libraries/expat-2.2.6/expat-2.2.6-i386-linux/lib/libexpat.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblog4c.
current=6
age=3
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/liu/libraries/log4c-1.2.4/log4c-1.2.4-i386-linux/lib'
